{
  "name": "jour",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "pod": "cd ios; pod install; cd ../macos; pod install",
    "lint": "eslint .",
    "start:macos": "node node_modules/react-native-macos/local-cli/cli.js start --use-react-native-macos"
  },
  "dependencies": {
    "bs-platform": "9.0.0",
    "credt": "^0.1.4",
    "date-fns": "^2.17.0",
    "date-fns-tz": "^1.1.2",
    "react": "17.0.1",
    "react-native": "0.62.2",
    "react-native-fs": "eldh/react-native-fs#master",
    "react-native-macos": "^0.62.14",
    "reason-promise": "^1.1.2",
    "reason-react": "^0.9.1",
    "reason-react-native": "^0.63.2",
    "reason-react-update": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
